apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: env-configmap
data:
  POSTGRES_DB: udagramdbabr
  POSTGRES_HOST: udagramdbabr.cabyclnrdko6.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: udagram-dev-abraham
  JWT_SECRET: helloworld
  URL: http://aab80eb29c0c2446a81c6061c8cbac0c-1109566322.us-east-1.elb.amazonaws.com
